<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/nabBar.css" />
    <title>FlintDex</title>
  </head>
  <body>
    <header>
      <nav>
        <section class="logoFLint">
          <img
            src="assets/logo_semsite_semfundo (1).png"
            alt="Logo Canto superior direito"
            width="100px"
            height="86px"
          />
        </section>
        <section class="navBarNavegation">
          <a href="">Home</a>
          <a href="">Participantes</a>
          <a href="">Sobre nós</a>
        </section>
      </nav>
    </header>
    <main class="content"></main>
  </body>
</html>
